<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="all" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="583.0" style="-fx-background-radius: 2em;" styleClass="PublierRoot" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.engineerapp.Dashboard.CreateZone.CreateZoneController">
    <children>
        <AnchorPane fx:id="slider" layoutY="64.0" prefHeight="406.0" prefWidth="1169.0" styleClass="PublierRoot">
            <children>
                <Line endX="-47.0" endY="-67.0" layoutX="1216.0" layoutY="67.0" startX="-47.0" startY="338.0" />
                <Line endX="-47.0" endY="-67.0" layoutX="1210.0" layoutY="66.0" startX="-47.0" startY="338.0" />
                <Line endX="-47.0" endY="-67.0" layoutX="633.0" layoutY="67.0" startX="-47.0" startY="338.0" />
                <Line endX="-47.0" endY="-67.0" layoutX="627.0" layoutY="66.0" startX="-47.0" startY="338.0" />
            <ScrollPane layoutX="587.0" layoutY="65.0" prefHeight="339.0" prefWidth="574.0" stylesheets="@../../styles/style.css">
               <content>
                  <VBox fx:id="sectionsVbox" prefHeight="339.0" prefWidth="555.0" spacing="10.0" styleClass="section_Transparant" stylesheets="@../../styles/style.css">
                     <padding>
                        <Insets left="2.0" right="2.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <HBox alignment="CENTER_RIGHT" layoutX="588.0" layoutY="38.0" prefHeight="32.0" prefWidth="568.0" styleClass="section_Transparant" stylesheets="@../../styles/style.css">
               <children>
                  <JFXButton fx:id="addBtn" onAction="#addSectionAction" prefHeight="35.0" prefWidth="33.0" styleClass="section_Transparant" stylesheets="@../../styles/style.css" text=" ">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/addBtn.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <Line endX="524.0" endY="-11.0" layoutX="637.0" layoutY="76.0" startX="-49.0" startY="-10.0" />
            <JFXTextField fx:id="proprietaireText" focusColor="#2012ee" layoutX="46.0" layoutY="69.0" opacity="0.72" prefHeight="45.0" prefWidth="223.0" promptText="Proprietaire" unFocusColor="#0f9a9a">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="surfaceText" focusColor="#2012ee" layoutX="316.0" layoutY="69.0" opacity="0.72" prefHeight="45.0" prefWidth="223.0" promptText="Surface" unFocusColor="#0f9a9a">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="adresseText" alignment="CENTER" focusColor="#2012ee" layoutX="46.0" layoutY="125.0" opacity="0.72" prefHeight="45.0" prefWidth="496.0" promptText="Adresse" unFocusColor="#0f9a9a">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="produitsText" alignment="CENTER" focusColor="#2012ee" layoutX="46.0" layoutY="181.0" opacity="0.72" prefHeight="45.0" prefWidth="496.0" promptText="Proudits separé par ;" unFocusColor="#0f9a9a">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="20.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="responsableCombo" layoutX="248.0" layoutY="294.0" prefHeight="25.0" prefWidth="250.0" unFocusColor="#0f9a9a" />
            <Label fx:id="respoLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="292.0" prefHeight="28.0" prefWidth="137.0" text="Responsable :">
               <font>
                  <Font name="Constantia Italic" size="23.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="examinateurCombo" layoutX="246.0" layoutY="248.0" prefHeight="25.0" prefWidth="250.0" unFocusColor="#0f9a9a" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="246.0" prefHeight="28.0" prefWidth="137.0" text="Examinateur:">
               <font>
                  <Font name="Constantia Italic" size="23.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <JFXButton fx:id="preBtn" buttonType="RAISED" focusTraversable="false" layoutX="1.0" layoutY="485.0" onAction="#moveBackward" prefHeight="28.0" prefWidth="73.0" ripplerFill="#2d8ab2" style="-fx-background-radius: 2em;" text=" ">
            <graphic>
                <ImageView fx:id="preBtnImg" fitHeight="53.0" fitWidth="86.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/sahm_limen.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="174.0" layoutY="6.0" prefHeight="53.0" prefWidth="296.0" text="information de zone">
            <font>
                <Font name="Gabriola" size="35.0" />
            </font>
            <styleClass>
                <String fx:value="ModifyText" />
                <String fx:value="publishText" />
            </styleClass>
        </Label>
        <JFXButton fx:id="valideBtn" buttonType="RAISED" layoutX="206.0" layoutY="491.0" onAction="#valide" prefHeight="32.0" prefWidth="156.0" style="-fx-background-color: #BCEBD7; -fx-background-radius: 2em;" text="default form">
            <font>
                <Font name="Comic Sans MS Bold" size="15.0" />
            </font>
        </JFXButton>
      <JFXButton fx:id="suivBtn" buttonType="RAISED" layoutX="386.0" layoutY="491.0" onAction="#moveForward" prefHeight="32.0" prefWidth="156.0" style="-fx-background-color: #BCEBD7; -fx-background-radius: 2em;" text="personaliser frorm">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="closeBtn" layoutX="1.0" layoutY="6.0" onAction="#menuBack" prefHeight="35.0" prefWidth="33.0" styleClass="section_Transparant" stylesheets="@../../styles/style.css" text=" ">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/X_button.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fx:id="loadingimj" fitHeight="35.0" fitWidth="43.0" layoutX="447.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/loading.gif" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
